<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:WordText="http://schemas.android.com/apk/res-auto"
    xmlns:OptionButton="http://schemas.android.com/apk/res-auto"
    xmlns:ControlButton="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_top_info"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:text="0/10" />


    <com.example.recite.component.WordText
        android:id="@+id/word_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        WordText:word_tag="solidarity" />

    <TextView
        android:id="@+id/tv_usphone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_head"
        android:paddingLeft="25dp"
        android:text="[]" />


    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_usphone"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:visibility="gone"
        >

        <com.example.recite.component.OptionButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            OptionButton:option_features="n."
            OptionButton:option_meaning="团结"
            android:background="@drawable/option_btn"
            android:stateListAnimator="@null"
            />

        <com.example.recite.component.OptionButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            OptionButton:option_features="n."
            OptionButton:option_meaning="团结"
            android:background="@drawable/option_btn"
            android:stateListAnimator="@null"/>

        <com.example.recite.component.OptionButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            OptionButton:option_features="n."
            OptionButton:option_meaning="团结"
            android:background="@drawable/option_btn"
            android:stateListAnimator="@null"/>

        <com.example.recite.component.OptionButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            OptionButton:option_features="n."
            OptionButton:option_meaning="团结"
            android:background="@drawable/option_btn"
            android:stateListAnimator="@null"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_info_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_usphone"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/ll_info_word_mean"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            >
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/ll_info_word_mean"
            android:background="@drawable/rl_bg"
            android:padding="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.example.recite.component.ControlButton
            android:id="@+id/control_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/control_btn"
            ControlButton:control_tag="不认识"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null"
            />
    </LinearLayout>

</RelativeLayout>