<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/rl_root">

    <TextView
        android:id="@+id/tv_title"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真实语境学单词"
        android:textSize="20sp"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/login_btn_bg"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/login_btn_bg"
        android:layout_below="@id/login_btn"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="我已经阅读并同意《隐私协议》和《服务条款》"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

</RelativeLayout>